<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GAN Assignment</title>

  <!-- Bootstrap Core CSS -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- /*<style>
  body {
  padding-top: 70px;
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
</style>*/ -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <header class="gn-top-bar container-fluid">

    <div class="row">

      <h1 class="col-md-4 col-sm-4 col-xs-6">
        File Manager
      </h1>

      <div class="gn-top-bar__buttons col-md-8 col-sm-8 col-xs-6">

        <button class="btn btn-default"><span class="gn-icon glyphicon glyphicon-folder-close" aria-hidden="true"></span> New Folder</button>
        <button class="btn btn-default"><span class="gn-icon glyphicon glyphicon glyphicon-open" aria-hidden="true"></span> Upload</button>

      </div>

    </div>
    <!-- / .row -->

  </header>
  <!-- / .gn-top-bar -->

  <main class="gn-main container">

    <div class="gn-search row">

      <div class="col-lg-12">

        <div class="input-group">

          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          </span>

          <input type="text" class="form-control" placeholder="Search within these content">

        </div>
        <!-- /input-group -->
      </div>
      <!-- /.col-lg-12 -->


    </div>
    <!-- / .row -->


    <div class="gn-folder-path row">

      <div class="col-lg-12">


        <ol class="breadcrumb">
          <li class="gn-folder-path__previous"><a href="#">My Documents</a></li>
          <li class="gn-folder-path__current active">Company Policy</li>
        </ol>

      </div>
      <!-- /.col-lg-12 -->


    </div>
    <!-- / .gn-folder-path.row -->


    <div class="gn-file-order row">

      <div class="col-md-5 col-sm-6 col-xs-12">



        <div class="gn-file-order__select-all checkbox">
          <label><input class="gn-checkbox gn-checkbox--all" type="checkbox" value=""></label>
        </div>

        <h3 class="gn-file-order__name">Name </h3>

        <div class="gn-file-order__carets">
          <span class="glyphicon glyphicon-triangle-top"></span>
          <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>

      </div>
      <!-- /.col-lg-5 -->

      <div class="gn-file-order__owner col-md-4 col-sm-6 gn-xs-hide">

        <h3>Owner</h3>

        <div class="gn-file-order__carets">
          <span class="glyphicon glyphicon-triangle-top"></span>
          <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>

      </div>
      <!-- /.col-lg-4 -->

      <div class="gn-file-order__date col-md-2 gn-mob-hide">

        <h3>Created date</h3>

        <div class="gn-file-order__carets">
          <span class="glyphicon glyphicon-triangle-top"></span>
          <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>

      </div>
      <!-- /.col-lg-2 -->

      <div class="gn-file-order__size col-md-1 gn-mob-hide">

        <h3>Size</h3>

        <div class="gn-file-order__carets">
          <span class="glyphicon glyphicon-triangle-top"></span>
          <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>

      </div>
      <!-- /.col-lg-1 -->

    </div>
    <!-- / .gn-file-order -->

    <div class="gn-files">


      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Code of conduct.pdf
          </div>
        </div>
        <!-- /.col-lg-5 -->

        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">
          <span class="gn-files__row__initials">JS</span>
          John Smith
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          14-9-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          1.2MB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Documentation.docx
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>JS</span>
          </div>
          Jane Smith
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          15-6-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          400KB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Purchases.xlsx
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>KS</span>
          </div>
          Kim Scott
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          5-11-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          523KB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            ConversationLog.txt
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>KJ</span>
          </div>
          Kyle Jameson
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          15-6-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          4.5MB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Invoice.pdf
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>KJ</span>
          </div>
          Kyle Jameson
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          25-6-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          2.5MB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Internal Guest Rules.docx
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>KS</span>
          </div>
          Kim Scott
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          5-11-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          15.3MB
        </div>

      </div>
      <!-- / .gn-files__row -->


      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Organization.xlsx
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>JS</span>
          </div>
          John Smith
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          12-9-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          1.8MB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox gn-checkbox--all" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Invoice (2).pdf
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">
          <span class="gn-files__row__initials">KJ</span>


          Kyle Jameson
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          27-6-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          2.6MB
        </div>

      </div>
      <!-- / .gn-files__row -->

      <div class="gn-files__row row">

        <div class="col-md-5 col-sm-6 col-xs-12">

          <div class="gn-file-order__select-all checkbox">
            <label><input class="gn-checkbox" type="checkbox" value=""></label>
          </div>

          <div class="gn-files__row__name">

            <span class="gn-icon glyphicon glyphicon-file" aria-hidden="true"></span>

            Invoice (3).pdf
          </div>
        </div>
        <!-- /.col-lg-5 -->


        <div class="gn-files__row__owner col-md-4 col-sm-6 gn-xs-hide">

          <div class="gn-files__row__initials">
            <span>KJ</span>
          </div>
          Kyle Jameson
        </div>

        <div class="gn-files__row__date col-md-2 gn-mob-hide">
          28-6-2016
        </div>

        <div class="gn-files__row__size col-md-1 gn-mob-hide">
          2.6MB
        </div>

      </div>
      <!-- / .gn-files__row -->



    </div>
    <!-- / .gn-files -->

    <div class="gn-files-nav row">

      <div class="col-sm-1">

        <button class="gn-delete btn btn-default"><span class="gn-icon glyphicon glyphicon-trash" aria-hidden="true"></span> Delete Checked</button>

      </div>


      <div class="col-md-4 col-md-offset-7">

        <div class="gn-files-nav__page btn-group">
          <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Page: <span class="gn-files-nav__current-page">1</span><span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </div>

        <div class="gn-files-nav__rows btn-group">
          <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Rows per page: <span class="gn-files-nav__current-rows">10</span><span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li>20</li>
            <li>30</li>
            <li>40</li>
          </ul>
        </div>

        <div class="gn-files-nav__counter">

          <span class="gn-files-nav__counter__from">1</span> – <span class="gn-files-nav__counter__to">10</span> of <span class="gn-files-nav__counter__of">109</span>

        </div>

        <div class="gn-files-nav__arrows">

          <span> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> </span>
          <span> <span class="gn-active glyphicon glyphicon-menu-right" aria-hidden="true"></span> </span>

        </div>

      </div>
      <!-- / .col-md-5 -->
    </div>
    <!-- / .gn-files-nav -->


  </main>

  <div class="gn-modal">

    <div class="gn-modal__content">

      <span class="gn-modal__close-button glyphicon glyphicon-remove"></span>

      <p> Are you sure you want to delete selected items?</p>


      <div class="gn-modal__answer gn-modal__answer--yes">YES</div>
      <div class="gn-modal__answer gn-modal__answer--no">NO</div>

    </div>

  </div>


  <!-- jQuery Version 1.11.1 -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom script -->

  <script src="js/script.js"></script>

</body>

</html>
